# TamagotchiGame

./: App.xaml  App.xaml.cs  TamagotchiGame.csproj  TamagotchiGame.sln
Models/: GameSettings.cs  Pet.cs
Properties/: AssemblyInfo.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: AnimationService.cs  GameLoopService.cs  SaveLoadService.cs  SoundService.cs  SpriteAnimator.cs
ViewModels/: MainViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
